...30-

Vitae sophistarum
106 (24) ἔξω καιροῦ ἕνοεῒτο

110 (16) {leaena} τοὶ τῆς
ἡλικίας φαίνεται

124 (23) ἀνασείων τὴν
χεῖρα

et

Imagines priores:
317 (3) ἔρριπται . . ὦς ἔξω

τοῦ καιροῦ

300 (6) ἐλεεινός μὲν τῆς

ἡλικίας

348 (11) τώ χεῖρε εἶνα-

σείουσιν

Ne sim multus3 conferantur denique inter se

Hernicus et

129 (20) τό τρυγᾶν οἷμ-
πέλους,

133 (27) ἐκ λειμῶνος ἄκη-
ρατου

141 (17) περιτριψας δὲ
αὖτό ὃ χρόνος

146 (12) ἣ εὐαρμοστία
τοῦ σώματος

150 (28) τό μὲν οὗ χρὴ
θαυμάζειν . . .

156 (27) λόγου ἐς αὐτοὺς
ἥκοντος

158 (6) ὥσπερ ἀπό συνθή-
ματος

113ῌῷ8) ἀγῶνα Ἀθηναῖοι
ᾖρανῑῡ

ΠΒ (ΓΞ) ὁπόσα ἐς . . .
ἣκεε, ..

Imagines priores:
369 (21) τρυγῶντας τὰς
ἆμπέλους

345 (16) λετμῶ νε ς, οὓς ἄκη-
’ράτόυς ὠνόμαζες

326 (18) καὶ τά μὲν περι-
τέτριπται ὑπό τοῦ χρόνου

374 (18) δι’ εὐαρμοστίαν
τοῦ σώματος

316 (2) καὶ οὐ χρὴ θαυ-
μάζειν

322 (8) λόγου ἕς αὕτούς
ἥκοντος

368 (15) 022 δὲ ἀπὸ συνθή-
ματος

383 (22) Ἀθηναῖοι . . . .
ἆγοῑνα ἀράμενοι

294 (2) ὁπόση ἐς . . . .
ἣκει . . .

 

