...43-

· tianum susceptae commemoratur ac praedicatur, id quod nihil a
descript-ione vitae abhorret. Sed ne hac re humanissimum hujus
libelli existimatorem diutius demorer, jam quae restant absolvam.

In scriptis Philostrati ΙΙ. haud ita multa neque ea sine gravi
causa iterantur, quos locos jam afferam omnes

Vita Apollonii: Vitae sophistarum:
De Neronis Isthmi scindendi consilio:
143 (17. . .), 170 (24) 60 (4)
’ De Prodici libello:
215 (7 . . .), 216 (16) 3 (25...)
. De Aeschyli in tragoediam meritis:
219 (26. . .), 220 (6) 11 (20)
De Aristide:
237 (5...) 120 (27...)
De magorum artibus: ·
' . 292 (23 . . .), 305 (1 . . .) 36 (7), 38 (18)
Vita Apollonii: Gymnasticus:

De artibus:
305 (20...) · 261 (1...)

Aliter res se habet in Heroico et Imaginibus prior. Permulti enim his
in libris loci inveniuntur a Philostrato ΙΙ. (in vita Apollonii maximam
partem) jam tractati, quorum statim gravissimos commemorabo:

Vita Apollonii: Heroicus:
De Achillis capillo:

135 (17...), 290 (6...) 152 (8...)
De Thessalis:
135 (22. . .), 142 (13.. .). 208 (7.. .), 209 (14.. .),
210 (20...)
De Polyxena:
136 (16...) ’ 204 (24...)
De Helena:
136 (23. ,.), 276 (23 . . .) Ι 163 (6...)

De Palamede:

160 (28.. .)‚ 182 (26. ,.),
137 (2...)‚ 233 (24...) 133 (1...), 133(23...),

195 (17...), 201 (20...) .

