...39-

211 (17) καὶ λέγει περὶ αὖτῆς τοιαῦτα, ὣς
217 (8) ὁποῖόν τι αὐταῖς ἐπράχθη . . . . λεγέσθω μᾶλλον.
Venio Jam ad Imagines priores:

303 (5) λέξω καὶ τὴν πάλην

312 (19) τοιοῦδε μύθου φέρει σύμβολα

315 (17) βροντὴ ..... λόγου τοιοῦδε ἅπτεται

322 (7) τίς ἡ γραφή, τὸν Διόνυσον . . . λοχῶσι Τυρρηνοί . . .

,,,,,

331 (11) τίς οὖν ἣ κλοπῆς βοῦς . . . ἄγει

339 (22) κάκεῖνο ἣδιστον· ἐπὶ φύλλων κράδης μέλι . . .

351 (9) ὥς ἦρα ᾖ Τυρώ τοῦ ὕδατος, Ὁμήρῳ λέλεκται

351 (12) οὑτοσὶ δὲ ὃ λόγος ἕτερος· . . . ἕρᾶ ἣ Κρηθηΐς . . .

352 (4) λέξω . . . καὶ την τοῦ θαλάμου τέχνην

352 (8) τί δ’ οὐκ ἐᾷς καὶ τοὶ λοιποὶ διεξιέναι τῆς γραφῆς 3 ,εἰ
βούλει, καὶ τὴν Κρηθηίθα διαγράφωμεν ..... λεγέσθω τοίνυν

359 (17) ὁ μὲν δὴ λόγος τῆς γραφῆς οὗτος

361 (6) γνώμη δὲ ἐς τὸν πλοῦν ἥδε

384 (24) ἡ πυροὶ . . . . ἐπὶ τοιοῖσδε, ὦ παῖ, γέγραπται.

Hernicum et Imagines priores qui scripsit, eis locis, quibus

in vita Apollonii, vitis sophistarum, Gymnastico vox »ἐγώ δηλιιόοτι)κ
etc. invenitur, aliis verbis utitur, quae supra attuli. Exempla

vocabuli »δηλώσω . . . .“ nulla repperi ¹). Atqui, si auctor vitae '

Apollonii etc. idem scripsisset Hernicum et Imagines priores, cur
his in libris non easdem, quas ibi, sed alias hac in re usurparet
locutiones? Sed haec hactenus..

B. Progrediamur iam ad eas res, quae inter se
c o n t rari a e s u n t 3 repugnantia enim quaedam ac discrepantia
rerum reperitur, si Heroicum cum vita Apollonii compares.

a) Atque de Thessalis haec (inter se repugnantia) comme-
morantur

Vita Apollonii: Heroicus:
135 (21) ,,ἐντετύχηκά σοι, 209 (14) ταῦτα, ξένε, τά οὕ-
πάλαι δεόμενος ἀνδρὸς τοιοῦδε· τω σεμνοὶ καὶ ἀρχαῖα . . . . ἆμε-

 

1) Aliter verbum δηλόω (ὕπο - ἔπιδηλόω) usurpatum est a) in He-
roico: 134 (20), 172 (28), 200 (22), 1)) in Imag. prior.: 295 (26), 297 (5),
299 (8), 3ο1 (11), 306 (13), 316 (29), 317 (25), 323 (21), 331 (21), 334 (1),
337 (19), 341 (13), 362 (9), 363 (7), 372 (12), 373 (5), 380 (16), 384 (20).

