...22-

Vita Apollonii
²0⁴(30). weho) ἆῐλᾰ μὴ

πλείω ὗ πὲρ τούτων

fflssffl) ἐς ui τὸν Γυμινὸν
{sq

212 (26), 2ffl (31) ἐς δια-
βολάς μου κατέστη ·

225 (10) ἐς πεῖραν . . . .
αὐτῆς α’φιγμένος

248 (15) κέντρα ἐπ’ αὖτοὺς
ἦρμένοι τῆν γλῶτταν

279 (31) οὗ καταρχᾰς ἒπε-
μνὴσθην

‘297 (4) βιβλίον πρόχει-
ρον ἔχειν αὖτὸν τὰ μὲν σὺν
ὀργῇ . . . .

301 (15) πά ρι σα ἐπιτηδεύων
καὶ α’ ντίθετα

303 (2) ἇνοιδῆσαί τι τῶν
σπλάγχνων

318 (9) πηγαὶ μὲν οὖν εἶσι
πλούτου

320 (22) ἆρτίοις τοὶ σώ-
ματα

3139 Hb) οἱ τῶν λόγων ἐκ·
πωπω-,τες

:3412 (20) ἀκέραιος . . . .
και·- ἄρτιος

et

vitae sophistarum:
52 (21) μὴ πλείω &nive

τούτων

’Π (25) ἐς τὰ τῶν Γνμνῶν
ἢθη
68 (18) ἒς διαβολάς καθ·

ίστατο τοῦ . . . .

37 (32) ἒς πεῖραν αὗτοῦ
α’φιγμένος.

58 (12) πᾶν κέντρον ἦρ-
μένος τῆς ἑαυτοῦ γλώττης.

14 (28) οὗ καταρχᾰς ἒπε-
μνήσθην.

123 (163 βιβλίον ἔτι πρό-
χειρον ἔχοντι (αὖτῷ) καὶ
ἇναγιγνώσκοντι αὖτὸ σὸν ὃρνῇ

15 (4) ta* πάρισα καὶ τά
ἀντίθετα . . . εὕρηκέναι

92 (15) ἇνοιδησάντων
αὐτῷ τῶν σπλάγχνων

56 (16) πηγαὶ δὲ αὐτῷ τοῦ
πλούτοα

115 (6) ἄρτιος τὸ σῶμα

22 (21), 72 (26),

λόγο υ ἐκπεσεῖν

113 (30)

28 (27) ἀκέραιός τε καὶ
ἄρτιος

 

