...32-

Gymnasticus
271 (19) καὶ ξυγχωρεῖ) τῷ
λόνφ

271 (25), 282 (22) καὶ οὗ χρὴ
θαυμάζειν

271 (29) ἀρθήσεται ἆπὸ
τ’ ς 7ης
’ 264 (28), 273 (7) τὸν νόμον

τὸν ἐπὶ τοῖς κείμενον

275 (4) τὸ ἐρρῶσθαι τὸ
σωμα...

277 (21) εὗμήκης τοὺς ὁά-
κτύλους

282 (30) κατὰ ταῦτοὶ
τοῖς . . .

283 ’(21) ἀκέραιός τε καὶ
ἄτρωτοςλ

283 (16) ὥς ἐγώ· τῶν . . . .
ῃκουον

284 (3) ἐξ ἀκηράτου καὶ
καθαρᾶς ὕλης

284 (19) ταῦτα εἰρήσθω
μοι cf. 286 (17), 287 (6)

284 (8) εὖάνωγοί τε καὶ
εὗῆνιοι

284 (31) ἐπὶ πολὺ τῆς θα-
λάττης

et. vita Apollonii:

97 (14), 135 (1) ἐγώ δὀὔ
ξυνκωρῶ τῷ λόνφ

117 (16) οὗ χρῆ θαυμά-
ζειν

224 (1), 348 (12) αἴρονται
ἆπὸ τῆς γῆς

108 (6), 261 (12) τὸν νόμον
τὸν ἐπὶ τοῖς κείμενον

69 (15) καὶ γάρ τὸ σῶμα
ἔρρωτο

77(10) δάκτυλοί τε edm}- .
κεις

210 (20) κατοὶ ταῦτα τοῖς·

. . . cf. 306 (19)

341 (20) ἀκέραιος ὢν καὶ
ἄρτιος

169· (1) ὥς μὲν ἐγώ Τελε-
σίνου ἤκουον

47 (6) ψυχὴ καθαρὰ καὶ
ἀκήρατος

303 (30) εἰρήσθω δέ μοι

ταῦτα . . .

112 (22) εὐήνιον δὲ . . .
..καὶεῦάγωγον

90 (5) ἐπὶ πολὺ τοῦ πελά-

. γους

