...2⁹1-

Vita Apollonii et

324 (9) εἴ δὲ μὴ σαφῶς
τι . . . φράζοιμι ,

Imagines priores:
296(4) εἴ τι μὴ σαφῶς
φράζοιμι.

Ut jam haec absolvam, afferantur

Vitae sophistarum
13 (3) κατὰ τὴν Ξέρξου
ἐπὶ τὴνἙλλάδα ἔλασιν

14 (6) ὓποτίθεται, ἃ
χρη . . .

16 (31) παρατυχών τῷ
λόγῳ

26 (l) πλείω μὲν ἆφεῖναι
. . . δάκρυα

30 (2) συνετίθει . . . λόγον

46 (24) οὗ χεῖρον δὲ καὶ
. . . δηλῶσαι

48 (19), 78 (22), 119 (3) α’ νε-
πὴδησε τοῦ θρόνου
52 (23) ἡ δὲ ἰδέα . .

μὴ καὶ ἐναγώνιος

55 (24) ἄριστα δὲ ἄν·
θρώπων

59 (10) τὸ ἐπὶ θάτερα

θερ-

61 (9) ἕνῆφθαι δὲ αὖτόν
καὶ δοράς

61 (30) τήν δὲ γλῶτταν ...

πῶς ἐπαιδεύθης . . .,· οὖ . . .

γάρ μοι τῶν ἀπαιδεύτων
φαίνῃ.

et..

Hernicus:
209 (24) ἦ Ξέρξου ἔλασις

ἐπὶ τὴν Ἑλλάδα

180 (10) ὓποτιθεμένῳ, ὥς

χρί. . .

194 (6) παρατυχεῖν ’. . .

τῷ λόγῳ

182 (13) πολλά μὲν δάκρυα

ἀφῆκεν

180(26) συνετίθει λ όγους

Ἰ191(21) οὗ χεῖρον δὲ
ακοῦσαι

163 (1) ἀνεπήδησε .
θρόνου

. τοῦ

152 (1) θερμὸν οὕτω καὶ
ἐναγώνιον γίγνεται

171 (4) ἄριστα δὲ ἆνθροὶ-

πων

, 199 (18) ἐκ τοῦ ἐπὶ θά-
τερα

192 (10) δοράς δὲ . . . .

’ἕνῐπτο

132 (21) τήν δὲ φωμρν . . .
πῶς ἐπαιδεύθης οὗ
γάρ μοι τῶν ἇπαιδεύτων

φαίνῃ.

