„29-

Vitae sophistarum
26 (12) καὶ, άπαρακαλύ-
πτως ἐκώμαζεν

28 (7) 30 (21) καὶ οὗ χρὴ
θαυμάζειν, εἷ . . .

30 (2) ἣ .. . . ξυνετίθει..
λόγον ῶς ἐρῶντος

43 (25) πολλοὶ δὲ ἔθνη

κυνῶν

52 (12) φρόνημα καλῶς ὓπο-
κρίνασθαι

53 (22) ἡνία τε ἐμβέβλη-

‘cab

56(5), 117 (9) περιωπην
ἔχοντα τοῦ . . .

57(15) ως πρός τρόπου

59 (10) τό δὲ ἐπὶ θάτερα
60 (30) ἐν ὓπήνη πρώτη

61 (10) ἄθλους τε ποι-
εῖσθαι τους . . . .

77 (32) γόνυ κάμψώμεν . ..

85 (4) λόγου δὲ ἥκοντος
ες . . . -

102 (26) οἰκίας οὐδὲ εὖ
πραττούσης

et

Imagines priores:
297 (12) μή ἀπαρακαλύ-
πτως κωμάζειν

316 (2) κᾷι οὐ χρὴ, θαυ-
μάζειν, εἷ . . . -

344 (24) ἕ μητρυιά ξ υ ν-
θεῒσα λόγον ῶς ἐρῷτο

335 (4) τά ἔθνη τῶν κυνῶν

375 (18) καλῶς υποκρίνε·
ται την πάλην

374 (11) ἐμβέβληκε δὲ
ἡνίαν

375 (14) περιωπην ἔχειν
του . . .

308 (4), 354 (2)
τρόπου . . .

ῶς πρὸς

347 (7) τὸ δὲ ἐπὶ θάτερα
337 (18) ἐν ὑπήνη πρώτῃ

361 (10) τοῦτο ἑλεῖν πε π ο ί η-
ται ἆθλον

374 (8), 384 (14) τό γόνυ
κάμπτουσα’. . .

322 (8)· λόγου ἕς αὗτούς
ἥκοντος . . .

382 (18) οἰκίας οὖκ εὖ
πραττούσης

