.-26-

Vita Apollonii et Imagines priores:
177(29)γῆ κρᾶσινᾶσφάλ- 365 (10) ἀσφάλτου καὶ
του καὶ θείου παρεχο- θείου παρεχομένη (νῆσος)

μένη κρᾶσιν
193 (12) ἀφορμάς παραδῶ-ν 295 (13) α’φορμαὶ δὲ τῶν
σεις λόγων, 227 (18) λόγων

194 (9) ὑπέχειν τὴν κε· 385(15)τῆνκεφαλὴνῦπο-
φαλήντῷ..., σχεῖντῷ....

2ΟΟ(24) τό περὶτοῦ ξύλου 308 (22) τὸ περὶ τῶν φοι-
λεγόμενον νίκων λεγόμενον

224 (1) αἴρονται ἀπὸ γῆς 348 (12) αἴρονται aad τῆς
ἵης

233 (15) οὖδενὶ πρὸς τρό- 308 (4) ὥς πρὸς τρόπου
που, 301 (17) τοῖς . . . 354 (2) ’

236 (9) ὄχλον παρέχειν 295 (18) παρεῖχεν ὄχλον

245 (17) συγχωρεῖς γάρ 363 (29) συγχωρεῖς γάρ
που που

¹ 256 (30) ἐπεὶ,μὴ ὁμόσε 359 (4) ὁμόσε κεχώρηκε
χωρῶν τοῖς . . .

270 (23), 332 (3) (20) ἆνή- 311 (6) α’νήκοον ἔσται τοῦ

κοος τοῦ λόγου . . . λόγου.
292 (23) τοὶ τοῦ ..... πράτ- 323 (2) τοὶ τοῦ ..... πράτ-
τειν τειν

295 (28) τὸ ,στόμα οὕτω 347 (22) στόμα ξύμμετρον
ξύμμετρον cf. 354 (16)

*235 [27) κόμη ἣλιῶσά τε 295 (1) κόμην οἶδε . . . καὶ
καί . ᾧ . ἢλιῶσαν, 350 (31) κομᾷ ἕν
⁴ ἣλιώσῃ κόμῃ

 

 

