...25-

Vita Apollonii
293 (29) σημαίνων άπὸ
γλώττης

306 (30) ’ διεβεβλήμην δὲ
πρὸς χρήματα

et

Hernicus:
157 (9) άπὸ γλώττης . . .

. . . σημαίνειν

200 (27) διεβέβλητο γάρ
πρὸς χρήματα

Sed haec hactenu83 ,comparentur vero inter se

Vita Apollonii et

15 (23) . κατ’ ἄλλος ἄλλο
τῆς χώρας

47 (13), 330 (7) γόνυ οὔπω
κάμψαντι (ἐμοί)

54 (24) ὑπὸ τοῦ χρόνου
περιτετριμμένον

54 (30) προσδέχομαι τὸν
λόγον ··

> 67 (3) λίθοις ὖποστρά-
πτει

123 (22) πεῖσμα βάλλε-
σθαι ἕκ

125 (11), 324 (27), 325 (16)
ἐπειδὴ Μο ίραις ἐδόκει ἕτερα

134 (6) ’ἢ μὲν θάλαττα
ὖπτία

147 (18) τὴν ταινίαν, ἣν
άναδεῖται

176 (20) στεφάνους πλέ-

xetv

176 (31) ἐν κορυφαῖς τοῦ
Ὀλύμπου ’

Imagines priores:

355 (18) κατ’ ἄλλος ἄλλο
τοῦ ἀνδρῶνος

374 (8) οὐδὲ γόνυ κάμψας,
384 (14) τὸ γόνυ κάμπτουσα

326 (18) περιτέτριπται
ὑπὸ τοῦ χρόνου
331 (27) οὗ προσδέχεται

τὸν λόγον

295 (23) ἤστραπτε καὶ
λίθοις

312 (6) ἰδού καὶ πεῖσμα
βάλλονται

353 (4) κλώθουσι Μ ο ί ρ α ι ς
δοκοῦν

363 (27) μήθ’ ὕπτια θά-

λαττα

299(4) ταινίαι ς αὖτὸν ἇνα- ⁶
δήσοντες

301 (4), 336 (2) στέφανον
πλέκει

330- (27) ἐν κορυφαῖς ‘coi'
Ὀλύμπου

