*44*

De Achillis et Patrocli morte:

156 (10. . .) 205 (18 . ..), 206 (1 . . .)
De gigantibus atque terrae motibus:
177 (17. . .) 138 (10...), 139, 140 (1...)
De commercio:
205 (6...) , 129 (9...)
De Memnone:
208 (4...) 167 (28...)
De Pythagora -Ῐ Euphorbo: ’
216 (28.. .), 307 (30. . .), ’ 192 (23...)
308 (5...)
De Cyclopibus:
223 (8...) 129 (7...)
, pe Telepho:
253 (20...) 156 (7 . . .), 159 (22.. .)
” De pecunia etc.:

305 (24...) 129 (13...)
Vita Apollonii: ’ Imagines priores:
De arte pingendi:

64 (5...), 65, 66 (1...) 294 (1...)

’ , De ovis noctuinis:
115 (25. . .) 366 (25.. .)
De Vulcaniis ignibus eto:
174 (25 . . .), 177 (14...) 365 (3.. .)
De Memnone:
208 (5...) 304, 305 (22. . .)
De Cyclopibus:
223 (8 . . .) 369 (21.. .)
· De Nilo flumine: ’
241 (8...) 301 (15.. .)
De satyris: ¹
241 (20...) 325 (17.. .)
Atque Philostratum III. - hunc enim auctorem esse „Heroici

et Imaginum prior.“ existimo — libros cognati sui, Philostrati 11„
iterum atque saepius perlegisse consentaneum sit3 unde multa ille

