...36-

Α. AfferanturJam ea, quae dicendi genere sunt
diversa.

a) Atque codices habent conjunctionem ,,ἤυ“ his locis:

vit. Apoll.: 11 (14), 23 (9), 30 (14) (19), 42 (32), 49 (11),
55 (7) (28), 63 (14), 85 (27), 112 (5), 150 (7), 158 (9), 159 (21),
169 (4), 181 (17) (19) (22), 184 (2), 191 (5) (8), 196 (20) (30),
199 (11), 205 (16), 211 (16), 242 (6), 244 (26), 253 (32), 262 (9),
264 (13), 269 (9) (14), 275 (29) (31), 276 (13), 281 (19), 293 (14),
305 (82), 313 (3), 314 (17), 318 (20).

Vit. soph: 9 (10) (12), 13 (9), 25 (10), 88 (17), 90 (29).

Gymnast.: 266 (20), 275 (20), 277 (19), 277 (22) (24),
279 (10), 282 (1), 289 (6).

„Vita Apoll., vitae soph„ Gyinnast.“ haud raris locis exhibent
conjunctionem ,,ἤν“, 911111 in „Heroico et Imaginibus prioribus“
nunquam ea inveniatur, sed ,,ἕάν, ἐπάν, κᾶν“ etc,

b) Locutio: »κατὰ τούς χρόνους, οὕς“ his locis fit
obviam: .

Vit. Apoll.: 197 (27), 254 (10), 272 (25), 308 (7), 309 (19)-
318 (3), 337 (21), “ ·

vit. soph.: 7 (20), 47 (26), 63 (9), 73 (18), 92 (28), 98 (17),
101 (20), 115 (28);

Gymnast.: 262 (32)-278 (4).

In „Heroioo et Imaginibus prior.“ hanc locutionem nusquam
repperi, cum eJus usurpandae data esset occasio velut in

Heroico: 191 (28), 194 (12), 196 (19), 204 (15), 206 (20),
212 (3);

Imag. prior.: 332 (6), 346 (4), 352 (31), 358 (15), 384 (29).

9) Philostratus ΙΙ. in scriptis suis persaepe utitur locutione:
»καθίστασθαι εἰς“, 9,παθισῑιὊῖυαι ἑαυτὸν εἷςςί, »καθι-

στάυαι τινά εἰς“ 1090 verbi simplicis:
vit. Apoll.: 99 (21), 179 (7) ἐς ἔπαινον καθίστασθαι ==

ἐπαινεῖν

140 (27), 336 (5) ἐς ἐπίπληξιν κατέστη

149 (15), 221 (5), 299 (11) ἐς λόγον καθίστασθαι

161 (31) ἐς ἐγκλήματα καθίστασθαι

193 (24) ἐς ἀδολεσχίαν καθιστάμενοι

212 (26), 228 (26), 290 (31) ἐς διαβολάς καθίστασθαι

 

