...34-

Quid multa? ad reliqua pergamus jamque pauca commemo-

remus, quae praebent

Gymnasticus et

261 (9) ἐς ὲκείνας ἀποκεί-
σθω σοφία

269 (19) νοσήματα, ὁπόσα
. ὕδέρο-υς καὶ φθόας
ὀνομάζομεν

273 (15) ἐπεὶ δὲ ἐπιρρεῖ ,

τῶν τοιούτων ὄχλος

276 (31) καὶ αὗχὴν ἀνεστη-
κώ ς cf. 277 (14), 279 (24)

284 (13) ἔρρωνται τῷ ἑτοί-
μῳ τῆς γνώμης cf. 283 (5)

284 (26) οἳ δὲ ταύρους
ἅπαυχενίζοντες

286 (4) ἦρξε ; . . . καὶ τοῦ
πωλεῖν τε καὶ ὦνεῖσθαι
287 (3) τοῦ δὲ πωλεῖν τε καὶ
ὠνεῖσθαι

286 (26) λαμπρᾷ τῇ φωνῇ

Insequantur denique
· Gymnasticus

261 (9) ἐς ἐκείνας ἄπο-
κείσθω σοφία

262 (9) τό ἒς δένδρα ἧκον

266 (23) ἕν κοίλῃ Ἀρκαδίᾳ

et

Hernicus:
164 (29) ἀποκείσθω . . .

ὃλόγος ἐς τοὶ . . .

148 (1) τοὶς φθόας καὶ
τοὺς ὑδέρους, καὶ τοὶς ..... .

« νόσους

148 (23) πολὺς ἐπιρρεῖ
τῶν τοιούτων ὄχλος

200 (23) αὐχὴν ὄρθι’)’ς καὶ
ανεστηκως

175 (1) ὑπὸ τοῦ τῆς γνώ-
μης ετοίμου, 197 (19) το

ε’τοιμον . . . τῆς γνώμης

190 (1) καὶ οἳπαυχενίσαι
ταῦρον

129 (15) ἐνταῦθα πωλεῖν τε

-χρὴ καὶὦνεῒσθαι cf. 129 (26)

174 (8) λαμπρᾷ τῇ φωνῇ.

Imagines priores:
363 (4) ἐς τοὶ ὄργια ἄπο-
κείσθω . . . .

294 (2), 370 (17) τὸ ἕς’ όνυ-
χας ἧκον

387 (18) κοίλην Ἀρκαδίαν
οἰκοῦσα

 

 

