...37-

227 (25), 234 (19) ές ἔλεγχον καταστάς
234 (2) ές τὸ δρᾶν κατέστησαν
248 (8) ἐς μίμησιν καταστῆναι
251 (32) ἐς ἔννοιαν καθίστασο
256 (10) καθιστάμενος ἐς τὸ λοιδορεῖσθαι
294 (6) ἐς νουθετήσεις καθισταμένου
332 (28) ές κόμπον καθίστασθαι --
175 (15) ἐς τὸ κοινὸν ἑαυτὸν κατέστησεν
177 (3) ές ἔρωτα αὗτὸν κατέστησεν
238 (4) καθιστάς δὲ καὶ ἑτέρους ές τὸ μὴ ἀδικεῖν
249 (32) κατέστησεν αὐτούς ἐς ἔννοιαν
302 (8) κατέστησεν ἡμᾶς ἐς ἆγῶνα.
vit. soph: 7 (9), 24 (12), 116 (12) ἐς ἐπαίνους καταστάς
64 (21) ἐς ξυμβουλίαν καθιστάμενος
68 (18) καθίστατο ές διαβολάς
91 (31) ἐς μνήμην καθίσταιντο 4
110 (13) ἐς διαφοράν κατέστη -
46 (3) ές ἐγκώμια κατέστησεν αὐτόν
84 (1), 101 (5) ἐς ἀπέχθειαν κατέστησεν ἑαυτόν
90 (22) ἒς μίμησιν ἐμαυτὸν καθιστάς.
Gymnas t.: 272 (13) ἐς ἔρωτα θανάτου κατέστησεν
274 (17) τὸν γυμναζόμενον ές δοκιμασίαν καταστῆσαι.

Qui verborum anfractus atque circuitus in Imaginibus prior.
nusquam 1) mihi occurrit, quamquam saepius copia adhibendae ejus
locutionis est facta3 ut aliis omissis paucos locos eJus modi com-
memorem: 295 (5), 297 (14), 298 (17), 308 (19), 316 (22),
340 (14), 387 (17); aeque in Heroico haec eadem data est facul-
tas velut: 166 (32), 182 (29), 188 (27), 196 (8), 201 (5), 210 (12),
211 (31), 217 (23), neque tamen usquam, unum, si exceperis locum:
161 (6), illa verba, ,καθίστασθαι ἐς. ‘inveniuntun

d) Usus locutionis ,,(ἐγω) δηλώσω, δηλῶσαι βούλομαι,

ὁεδήλοηιοι(ς Philostrati II. est propiiuS.
Vit. Apoll.: 25 (12) ἐγω δὲ οἷ τό ἐνύπνιον τείνει δηλώσω
77 (24) ὅσον πλεονεκτοῦμεν, . . . ἐγω δηλώσω
79 (15) ὡς δοκεῖ, . . . σαφῶς δηλώσω

 

1) Vocabulum ,,καθίστασθαι“ aliam vim habet 321 (16) = se colligere3
propria verbi significatio invenitur 342 (19).

