...ῃ-1

Vita Apollonii

10 (31) κακὸς τοὶ ἐρωτικά

14 (1) τό τοι μνημονικὸν
. . καὶ ὓπὲρ τὸν ΣιμωνίἿ

δην ἔρρωτο

18 (18), 47 (13), 330 (7) y όνυ
οὖδαμοῦ κ ἀμ ψα ο· α ι (κάμηλοι)

18 (18) ἐπέστρεψεν ἐς
εαυτον

71(26) τὸ ἐς πατέρα καὶ
μητέρα ἧκον ’

’13 (2ο), 99 (13) ὅτε δὴ καὶ

ἐτελεύτα

99 (13) ἄνδρα ἆγαθὸν
φαίνεσθαι

125 (22), 149 (20) ἆπὸ τῆς
κρηπῖδος τοῦ· νεώ ......
διελέχθη.

139 (11), 161 (22) οῖ παρα-
τυχόντες τῷ λόγῳ

152 (3) ὦδε ἕβραχυλό-
γησε

160 (26) γυμνάσιον Δμὲν
ἕξεποιίθη

188 (7) ἐκ σοῦ πεῖσμα ἐγώ
βάλλομαι

190 (20) καὶ τὴν φωνὴν
ἐπάρας, παρ’ ὃ εἰώθει

et

vitae sophistarumz·
102 '(19) κακῷ τοὶ ἐρω-

τίκα

13 (27), 106 (16) τὸ δὲ μνη-
μονικὸν . . . καὶ ὑπὲρ τὸν
Σιμωνίδην ἔρρωτο

77 (32) γόνυ κάμψωμεν

93 (18) ἒς ἑαυτὸν ἕπ-
έστρεψεν

98 (12) τὰ ἒς πατέρα
ἧκον.

82 (9), 93 (32) ὅτε δὴ κάῑ
ἐτελεύτα.

14 (6) ἄνδρα ἆγαθὸν
φαίνεσθαι’

44 (24) καὶ ἀπὸ τῆς κρη-
πῖδος τοῦ νεώ διελέχθη.

16 (31)· παρατυχών . . . .

τῷλόγῳ . . .

27 (13), 55 (8), 81 (25) ὦδε
ἕβραχυλόγησε

43 (9) ἐξεποιήθη καὶ yv-
μνασιον

6 (8) πεῖσμα . . . ἕξ Ἀκα-

δημίας ἐβέβλητο.

41, (26) ἐπάρας τὴν φω-
νήν, ὥσπερ εἰώθει.

