-23-·

Insequantur jam

Vita Apollonii et Hernicus:
8 (11) μειράκιον γοῖρ δὴ 152 (2) μειράκιον οὗνἍσ-
Ἀσσύριον . . . ,ἧκον σύριον ἧκον.

11 (20)’ταυρηδὸν ὕπο· ⁹ 170 (1) ταυρηδὸν ὕπο-
βλέψας βλέψας

38 (4), 50 (26), 158 (27), 210 (4), 215 (1) ἀπῆλθον
203 (21) εὐξάμενοι τοῖς θεοῒς εὖξοὶμενοι καὶ θύσαντες
καὶ θύσαντες

54 (24) ὑπὸ τοῦ χρόνου 141 (18) περιτρίψας αὐτὸ

περιτετριμμένον ὃ χρόνος
78 (31) ἣδιστα καὶ ἆλυ- 133 (21) ἥδιστα καὶ ἀλυ-
ποτατα ποτατα

95 (15), 138 (18) πλείω ἢ 149 (1), 176 (26) πλείω...

σύ γιγνώσκων ἢὲγώ γιγνώσκεις

97 (4) ἐρώτα, ἔφη, ὅτι 134 (8) ἐρώτα, ξένε, ὅτι 1

βούλει βούλει

100 (16) Ὁμήρου «ἕποιινέ-Α 160 (17) Ὁμήρου ἐπαινέ-
του ἔτυχεν του ἔτυχεν

101 (30) σοφώτερος ἕμαυ- 133 (7) σοφώτερός τε ἐμ-
τοῦ γέγονα αυτοῦ γίγνομαι

105(2),328(13) προτείνας 184 (8) τῶ χεῖρε προ-
τήν χεῖρα τείνας

114 (28) τριταίου κει- 205 (12) τριταίου δὲ κει-
μένου μένου

124 (24) νεώς τε ἐπιτυ- 210 (16) νεώς γάρ ἐπι-
χόντες τυχών ·

137 (7) οῦκ ἐσάγεται 160 (18) οὗκ ἐσηγάγετο
αὗτόν ἐς τοὶ ποιήματα ἐς τά ἑαυτοῦ ποιήματα

