...33-

Gymnasticus et vita Apollonii:
290 (27) τρίτῃ ἀπ’ έκεί- 161 (23) τρίτῃ άπὸ τῆς
νης ἣμέρᾳ ἐκλείψεως ἡμέρᾳ
Ut alia omittam, jam componantur inter se
Gymnasticus et vitae sophistarum:
262 (32) κατά τους χρό- 47 (26) κατά τοὺς χρό-
νους, οὓς . . . νους, οὕς .. . cf. 73 (18),
92 (28) . . .
264 (5) εὖαγγέλια ἀπάγων 22 (26) περὶ τά εὐαγγέλια
τῆς νίκης τῆς νίκης
271 (8) οἶκος Ὀλυμπιο- 112 (4) Ὀλυμπιονίκης ὁ ἐξ
νῖκαι πάντες Ὀλυμπιονικῶν οἴκου

271 (25), 282 (22) καὶ οὗ 28 (7), 30 (21) καὶ οὖχρὴ
χρὴ θαυμάζειν θαυμάζειν

273 (9), 264 (30) ἐγγυητάς 14(20)καθιο·τάνταὲνγυη-
τοῦ σώματος καταστῆσαι τὴν τοῦ σώματος

275 (33) ἠγνοηκέναι ‹56- 72 (27) η’ννοηκέναι...δο-

ξομεν κοῦσιν
282 (26) διενηνόχασι δὲ . . . 14 (10), 18 (25) ένοργίαζον
. .· . μικρά τε καὶ μείζω μικραὶ καὶ μείζους πόλεις
283 (1) κοῖλοι τὴν γαστέρα 115 (3) καὶ γαστρὶ κοίλῃ
cf. 285 (24) χρήσασθαι

283 (16) ‹bs-'3703 τῶν πρε-’ 84 (27) ὡς γάρ τῶν πρε-
σβυτέρων ἤκουον . . . σβυτέρωνῆκουον...οἰ.74(8),
87 (2ο), 90 (ι), 99 (4)

284 (16) τοῖς μὲν γάρ δεῖ 100 (29) δεῖ γάρ . . . τοῖς
κέντρου, τοῖς δὲ ἱνίας μὲν λεγομένοις ἡνίας, τοῖς
δὲ . . . . κέντρου

288 (28) λαμπρᾷ τῇ φωνῇ 82 (31) λαμπρᾷ τῇ φωνῇ
3

