'Vita Apollonii et

139 (11), 161 (22) οἳ παρα-
τυχόντες τῷ λόγῳ

152 (21) ἐνέβη ναῦν ἄπο-μ.
χρῶσαν τῷ κοινῷ

153 (22) ν’ἴσος ἕκ τῆς θα-
λάττης ἆνεδόθη

163 (22) δαιμόνια τε καὶ
πρόσω ἅνθρώπου

177 (11) ἡ ἐκβολὴ τοῦ λό-
γου

180 (20), 326 (10) ἄριστα

δὴ ἀνθρώπων
180 (32) κοιμίζεσθαι αὖ·
τῷ τὴν λύπην ὕπὸ . . .

166 (6) σφόδρα γάρ δέο-
μαι -

213 (9), 242 (14), καὶ εἶ-
, 260 (17), 263 (22), πῶν
292 (15), 300 (26), ταῦτα ’
218 (2) καὶ καθεύδειν,
ὣς ἔτυχεν

262 (16), 310 (12) τι δοκῶ

σοι λέγων ἢ τί uetitum),-

272 (29) ἐπιτηδείως μοι
εἶχες
’,ΞΠ (11) τίδὲ οὗ μέλλω,

279 (8) (19) τοὶς ἐκβολάς
msa Ἅχελώου . . . . ᾤκησεν

εἶπεν.

24-

Heroicusz
194 (6) παρατυχεῖν . . . .
τῷ λόγῳ -

134 (26) ἐμβῆναι ναῦν ὣς
ἀποχρῶσαν ὁμοῦ πᾶσιν

212 (6) ἱκετεύει ἅναδοῦναί
τινα ἐκ τῆς θαλάττης νῆσον

195 (4) δαιμόνιόν τε καὶ
σοφίας πρόσω.

207 (9) (18), 153 (3) την ἕκ-
βολὶν τοῦ λόγου

’165 (12) ἄριστα δέ ἆν-
θρώπων

197 (31) κοιμίζοις δὲ καὶ

τοῖς λύπας

204 (11) σ’φόδρα γάρ δέ·-
ομαι

179 (12) καὶ εἶπώνταῦτα

170 (15) καὶ τό, ὡς ἔτυχε,

καθεύδειν

164 (11) τι γὰρ σοφὰν 5*
. . ,ἢ ἔπραξενς

139 (1) ἐπιτηδείως μοι

ἔχων

200 (9) τί δὲ οὗ μέλλω,·

212 (4) . . . τοὶς ἐκβολάς
τοῦ Ἄχελώου ᾤκησεν

 

